#namespace namespace_1b041925;

// Namespace namespace_1b041925/namespace_deb2afd6
// Params 0, eflags: 0x4
// Checksum 0x80f724d1, Offset: 0x60
// Size: 0x4
function private function_70a657d8() {
    
}

// Namespace namespace_1b041925/namespace_deb2afd6
// Params 2, eflags: 0x1 linked
// Checksum 0x268cea4, Offset: 0x70
// Size: 0xa0
function function_815076cb(keylist, color) {
    foreach (key in keylist) {
        function_b4c6383f(key, 1, color);
    }
}

// Namespace namespace_1b041925/namespace_deb2afd6
// Params 4, eflags: 0x1 linked
// Checksum 0x38bd70be, Offset: 0x118
// Size: 0xb0
function function_ed8d6d5e(keylist, startcolor, endcolor, fadetime) {
    foreach (key in keylist) {
        function_b4c6383f(key, 2, startcolor, endcolor, fadetime);
    }
}

// Namespace namespace_1b041925/namespace_deb2afd6
// Params 6, eflags: 0x1 linked
// Checksum 0xd365b890, Offset: 0x1d0
// Size: 0xc8
function function_119b3b6b(keylist, color, var_276aa694, fadetime, var_109ec056, offset) {
    foreach (key in keylist) {
        function_b4c6383f(key, 4, color, var_276aa694, fadetime, var_109ec056, offset);
    }
}

// Namespace namespace_1b041925/namespace_deb2afd6
// Params 1, eflags: 0x0
// Checksum 0x73d40f86, Offset: 0x2a0
// Size: 0x90
function function_6f501c4(keylist) {
    foreach (key in keylist) {
        function_5e0ffde3(key);
    }
}

