#using script_c8d806d2487b617;

#namespace namespace_85b8212e;

// Namespace namespace_85b8212e/namespace_85b8212e
// Params 0, eflags: 0x0
// Checksum 0x60095b6d, Offset: 0x68
// Size: 0x3ac
function function_dd83b835() {
    namespace_956bd4dd::function_df1ecefe(100, 180, 0, 2);
    namespace_956bd4dd::function_df1ecefe(90, 120, 0, 2);
    namespace_956bd4dd::function_df1ecefe(70, 60, 1, 3);
    namespace_956bd4dd::function_df1ecefe(50, 30, 2, 3);
    namespace_956bd4dd::function_df1ecefe(100, 15, 2, 2);
    var_32adf91d = 0;
    namespace_956bd4dd::function_1cb3c52d(#"hash_668c27c4f08f8d26", var_32adf91d, 20, #"hash_59fb1ed838d8c9ad");
    namespace_956bd4dd::function_1cb3c52d(#"hash_552b16be317b93d0", var_32adf91d, 20, #"hash_63bf4040155e86e7");
    var_32adf91d++;
    namespace_956bd4dd::function_1cb3c52d(#"hash_668c27c4f08f8d26", var_32adf91d, 30, #"hash_59fb1ed838d8c9ad");
    namespace_956bd4dd::function_1cb3c52d(#"hash_552b16be317b93d0", var_32adf91d, 30, #"hash_63bf4040155e86e7");
    var_32adf91d++;
    namespace_956bd4dd::function_1cb3c52d(#"hash_668c27c4f08f8d26", var_32adf91d, 40, #"hash_59fb1ed838d8c9ad");
    namespace_956bd4dd::function_1cb3c52d(#"hash_552b16be317b93d0", var_32adf91d, 40, #"hash_63bf4040155e86e7");
    namespace_956bd4dd::function_1cb3c52d(#"hash_4ae21267c92fe408", var_32adf91d, 40, #"hash_1fb13cbc1d344391");
    var_32adf91d++;
    namespace_956bd4dd::function_1cb3c52d(#"hash_668c27c4f08f8d26", var_32adf91d, 50, #"hash_59fb1ed838d8c9ad");
    namespace_956bd4dd::function_1cb3c52d(#"hash_552b16be317b93d0", var_32adf91d, 50, #"hash_63bf4040155e86e7");
    namespace_956bd4dd::function_1cb3c52d(#"hash_4ae21267c92fe408", var_32adf91d, 50, #"hash_1fb13cbc1d344391");
    var_32adf91d++;
    namespace_956bd4dd::function_1cb3c52d(#"hash_668c27c4f08f8d26", var_32adf91d, 50, #"hash_59fb1ed838d8c9ad");
    namespace_956bd4dd::function_1cb3c52d(#"hash_552b16be317b93d0", var_32adf91d, 50, #"hash_63bf4040155e86e7");
    namespace_956bd4dd::function_1cb3c52d(#"hash_4ae21267c92fe408", var_32adf91d, 50, #"hash_1fb13cbc1d344391");
}

