#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;

#namespace namespace_78804a69;

// Namespace namespace_78804a69/namespace_78804a69
// Params 0, eflags: 0x6
// Checksum 0xd5e18f1f, Offset: 0x70
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"hash_66deecfe045e25a5", &function_70a657d8, undefined, undefined, undefined);
}

// Namespace namespace_78804a69/namespace_78804a69
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function function_70a657d8() {
    
}

