#using scripts\core_common\bots\bot_orders;
#using scripts\core_common\callbacks_shared;

#namespace namespace_38ee089b;

// Namespace namespace_38ee089b/namespace_38ee089b
// Params 0, eflags: 0x1 linked
// Checksum 0x7773498c, Offset: 0x70
// Size: 0x24
function function_70a657d8() {
    callback::on_start_gametype(&on_start_gametype);
}

// Namespace namespace_38ee089b/namespace_38ee089b
// Params 0, eflags: 0x5 linked
// Checksum 0x80f724d1, Offset: 0xa0
// Size: 0x4
function private on_start_gametype() {
    
}

