#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;

#namespace namespace_25297a8a;

// Namespace namespace_25297a8a/namespace_25297a8a
// Params 0, eflags: 0x6
// Checksum 0x3f32e933, Offset: 0x70
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"hash_4a495e6d62e549d9", &function_70a657d8, undefined, undefined, undefined);
}

// Namespace namespace_25297a8a/namespace_25297a8a
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function function_70a657d8() {
    
}

