#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_utility;

#namespace namespace_47a807c3;

// Namespace namespace_47a807c3/namespace_33e4d1e0
// Params 0, eflags: 0x6
// Checksum 0x37981e51, Offset: 0x80
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"hash_7587f8ddd6b0d47a", &function_70a657d8, undefined, undefined, undefined);
}

// Namespace namespace_47a807c3/namespace_33e4d1e0
// Params 0, eflags: 0x5 linked
// Checksum 0x80f724d1, Offset: 0xc8
// Size: 0x4
function private function_70a657d8() {
    
}

