#using script_2a30ac7aa0ee8988;
#using script_54f593f5beb1464a;

#namespace namespace_e375ee62;

// Namespace namespace_e375ee62/namespace_e375ee62
// Params 0, eflags: 0x2
// Checksum 0x26521223, Offset: 0x70
// Size: 0x14
function autoexec __init__() {
    function_22c36a1e();
}

// Namespace namespace_e375ee62/namespace_e375ee62
// Params 0, eflags: 0x1 linked
// Checksum 0x7034a61a, Offset: 0x90
// Size: 0x96
function function_22c36a1e() {
    var_a12b4736 = &item_world_fixup::function_96ff7b88;
    var_d2223309 = &item_world_fixup::function_261ab7f5;
    var_b5014996 = &item_world_fixup::function_19089c75;
    var_87d0eef8 = &item_world_fixup::remove_item;
    var_74257310 = &item_world_fixup::add_item_replacement;
    var_f8a4c541 = &item_world_fixup::function_6991057;
}

