#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;

#namespace nightingale;

// Namespace nightingale/nightingale
// Params 0, eflags: 0x6
// Checksum 0x930ad768, Offset: 0x70
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"nightingale", &function_70a657d8, undefined, undefined, undefined);
}

// Namespace nightingale/nightingale
// Params 0, eflags: 0x5 linked
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function private function_70a657d8() {
    
}

