#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_utility;

#namespace namespace_e7b06f1b;

// Namespace namespace_e7b06f1b/namespace_e7b06f1b
// Params 0, eflags: 0x6
// Checksum 0xbb134154, Offset: 0x80
// Size: 0x3c
function private autoexec __init__system__() {
    system::register(#"hash_6119ea2d427fdf8a", &function_70a657d8, undefined, undefined, undefined);
}

// Namespace namespace_e7b06f1b/namespace_e7b06f1b
// Params 0, eflags: 0x5 linked
// Checksum 0x80f724d1, Offset: 0xc8
// Size: 0x4
function private function_70a657d8() {
    
}

