#using scripts/core_common/abilities/ability_player;
#using scripts/core_common/abilities/ability_power;
#using scripts/core_common/abilities/ability_util;
#using scripts/core_common/clientfield_shared;
#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace gadget_grapple;

// Namespace gadget_grapple/gadget_grapple
// Params 0, eflags: 0x2
// Checksum 0x655bdd69, Offset: 0x1a0
// Size: 0x34
function autoexec __init__sytem__() {
    system::register("gadget_grapple", &__init__, undefined, undefined);
}

// Namespace gadget_grapple/gadget_grapple
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x1e0
// Size: 0x4
function __init__() {
    
}

