#namespace status_effect_wound;

// Namespace status_effect_wound/status_effect_wound
// Params 7, eflags: 0x0
// Checksum 0x7f6a78cc, Offset: 0x68
// Size: 0x74
function function_42459bd7(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
    if (newval != 0) {
        self thread function_8b24e834();
        return;
    }
    self thread function_db05201e();
}

// Namespace status_effect_wound/status_effect_wound
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xe8
// Size: 0x4
function function_8b24e834() {
    
}

// Namespace status_effect_wound/status_effect_wound
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xf8
// Size: 0x4
function function_db05201e() {
    
}

