#using scripts/core_common/callbacks_shared;
#using scripts/core_common/clientfield_shared;
#using scripts/core_common/math_shared;
#using scripts/core_common/system_shared;
#using scripts/core_common/util_shared;

#namespace duplicate_render;

// Namespace duplicate_render/duplicaterender_mgr
// Params 0, eflags: 0x2
// Checksum 0xbc058ec3, Offset: 0x158
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("duplicate_render", &__init__, undefined, undefined);
}

// Namespace duplicate_render/duplicaterender_mgr
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x198
// Size: 0x4
function __init__() {
    
}

