#using scripts/core_common/struct;

#namespace simple_hostmigration;

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xa8
// Size: 0x4
function migration_setupgametype() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0xfab6d341, Offset: 0xb8
// Size: 0xc
function migration_getindexforplayer(player) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0x3a7bbcc9, Offset: 0xd0
// Size: 0x14
function migration_setupplayerdata(player, index) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xf0
// Size: 0x4
function migration_onplayerconnect() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x100
// Size: 0x4
function migration_writegamedata() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0x60ff7a23, Offset: 0x110
// Size: 0xc
function migration_writeteamdata(team) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0x554a28cc, Offset: 0x128
// Size: 0x14
function migration_writeplayerdata(player, i) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x148
// Size: 0x4
function updatehostmigrationdata() {
    
}

