#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace pineapple_gun;

// Namespace pineapple_gun/pineapple_gun
// Params 0, eflags: 0x2
// Checksum 0x6e6d43b7, Offset: 0xe0
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("pineapple_gun", &__init__, undefined, undefined);
}

// Namespace pineapple_gun/pineapple_gun
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x120
// Size: 0x4
function __init__() {
    
}

// Namespace pineapple_gun/pineapple_gun
// Params 1, eflags: 0x0
// Checksum 0xbe35ad70, Offset: 0x130
// Size: 0xc
function function_c0dabb0c(owner) {
    
}

