#using scripts/core_common/callbacks_shared;
#using scripts/core_common/math_shared;
#using scripts/core_common/struct;
#using scripts/core_common/system_shared;
#using scripts/core_common/util_shared;

#namespace sticky_grenade;

// Namespace sticky_grenade/pineapple_gun
// Params 0, eflags: 0x2
// Checksum 0xbafd93d2, Offset: 0x150
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("pineapple_gun", &__init__, undefined, undefined);
}

// Namespace sticky_grenade/pineapple_gun
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x190
// Size: 0x4
function __init__() {
    
}

