#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace spike_charge_siegebot;

// Namespace spike_charge_siegebot/spike_charge_siegebot
// Params 0, eflags: 0x2
// Checksum 0xac1fac01, Offset: 0xf0
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("spike_charge_siegebot", &__init__, undefined, undefined);
}

// Namespace spike_charge_siegebot/spike_charge_siegebot
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x130
// Size: 0x4
function __init__() {
    
}

// Namespace spike_charge_siegebot/spike_charge_siegebot
// Params 1, eflags: 0x0
// Checksum 0xf77a6f34, Offset: 0x140
// Size: 0xc
function function_c0dabb0c(owner) {
    
}

