#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace sticky_grenade;

// Namespace sticky_grenade/sticky_grenade
// Params 0, eflags: 0x2
// Checksum 0x5d7966e2, Offset: 0xe0
// Size: 0x34
function autoexec __init__sytem__() {
    system::register("sticky_grenade", &__init__, undefined, undefined);
}

// Namespace sticky_grenade/sticky_grenade
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x120
// Size: 0x4
function __init__() {
    
}

// Namespace sticky_grenade/sticky_grenade
// Params 1, eflags: 0x0
// Checksum 0x9567b94e, Offset: 0x130
// Size: 0xc
function function_c0dabb0c(owner) {
    
}

