#using script_71f2f8a6fc184b69;
#using script_7dd3fdbd09d5b252;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\map;
#using scripts\core_common\player_insertion;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#using scripts\mp_common\gametypes\globallogic_score;
#using scripts\mp_common\laststand_warzone;
#using scripts\wz_common\vehicle;

#namespace namespace_ec746226;

/#

    // Namespace namespace_ec746226/gametype_init
    // Params 1, eflags: 0x40
    // Checksum 0xed7753be, Offset: 0xc0
    // Size: 0x10
    function event_handler[gametype_init] main(eventstruct) {
        
    }

#/
