#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace status_effect_stagger;

// Namespace status_effect_stagger/status_effect_stagger
// Params 0, eflags: 0x2
// Checksum 0xeff34aae, Offset: 0xf0
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("status_effect_stagger", &__init__, undefined, undefined);
}

// Namespace status_effect_stagger/status_effect_stagger
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x130
// Size: 0x4
function __init__() {
    
}

