#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace namespace_4301a6c8;

// Namespace namespace_4301a6c8/namespace_4301a6c8
// Params 0, eflags: 0x2
// Checksum 0x77977515, Offset: 0xf0
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("status_effect_poison", &__init__, undefined, undefined);
}

// Namespace namespace_4301a6c8/namespace_4301a6c8
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x130
// Size: 0x4
function __init__() {
    
}

