#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace status_effect_blind;

// Namespace status_effect_blind/status_effect_blind
// Params 0, eflags: 0x2
// Checksum 0xdc9c5529, Offset: 0xf0
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("status_effect_blind", &__init__, undefined, undefined);
}

// Namespace status_effect_blind/status_effect_blind
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x130
// Size: 0x4
function __init__() {
    
}

