#namespace simple_hostmigration;

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0x60
// Size: 0x4
function migration_setupgametype() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0xd9f660d, Offset: 0x70
// Size: 0xc
function migration_getindexforplayer(*player) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0xd64a5b87, Offset: 0x88
// Size: 0x14
function migration_setupplayerdata(*player, *index) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xa8
// Size: 0x4
function migration_onplayerconnect() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xb8
// Size: 0x4
function migration_writegamedata() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0xae54782f, Offset: 0xc8
// Size: 0xc
function migration_writeteamdata(*team) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0x1b11189c, Offset: 0xe0
// Size: 0x14
function migration_writeplayerdata(*player, *i) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x1 linked
// Checksum 0x80f724d1, Offset: 0x100
// Size: 0x4
function updatehostmigrationdata() {
    
}

