#namespace behave;

// Namespace behave/behave
// Params 0, eflags: 0x1 linked
// Checksum 0xd228d0df, Offset: 0x60
// Size: 0x20
function main() {
    if (isdefined(self.var_7401c936)) {
        [[ self.var_7401c936 ]](self);
    }
}

// Namespace behave/behave
// Params 0, eflags: 0x1 linked
// Checksum 0x2edad04c, Offset: 0x88
// Size: 0x20
function end_script() {
    if (isdefined(self.___archetypeonanimscriptedcallback)) {
        [[ self.___archetypeonanimscriptedcallback ]](self);
    }
}

