#using scripts/core_common/ai_shared;
#using scripts/core_common/clientfield_shared;
#using scripts/core_common/system_shared;

#namespace archetype_foamer;

// Namespace archetype_foamer/archetype_foamer
// Params 0, eflags: 0x2
// Checksum 0x8cbb1cdb, Offset: 0x100
// Size: 0x34
function autoexec __init__sytem__() {
    system::register("foamer", &__init__, undefined, undefined);
}

// Namespace archetype_foamer/archetype_foamer
// Params 0, eflags: 0x2
// Checksum 0x80f724d1, Offset: 0x140
// Size: 0x4
function autoexec precache() {
    
}

// Namespace archetype_foamer/archetype_foamer
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x150
// Size: 0x4
function __init__() {
    
}

