#namespace status_effect_wound;

// Namespace status_effect_wound/status_effect_wound
// Params 7, eflags: 0x0
// Checksum 0x830f1395, Offset: 0x60
// Size: 0x74
function function_ea37c549(*localclientnum, *oldval, newval, *bnewent, *binitialsnap, *fieldname, *bwastimejump) {
    if (bwastimejump != 0) {
        self thread function_9b4598a4();
        return;
    }
    self thread function_94ce9f97();
}

// Namespace status_effect_wound/status_effect_wound
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xe0
// Size: 0x4
function function_9b4598a4() {
    
}

// Namespace status_effect_wound/status_effect_wound
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xf0
// Size: 0x4
function function_94ce9f97() {
    
}

