#namespace simple_hostmigration;

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x68
// Size: 0x4
function migration_setupgametype() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0xbb624e5d, Offset: 0x78
// Size: 0xc
function migration_getindexforplayer(player) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0xd08aa854, Offset: 0x90
// Size: 0x14
function migration_setupplayerdata(player, index) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xb0
// Size: 0x4
function migration_onplayerconnect() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0xc0
// Size: 0x4
function migration_writegamedata() {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 1, eflags: 0x0
// Checksum 0x435b134f, Offset: 0xd0
// Size: 0xc
function migration_writeteamdata(team) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 2, eflags: 0x0
// Checksum 0x770db823, Offset: 0xe8
// Size: 0x14
function migration_writeplayerdata(player, i) {
    
}

// Namespace simple_hostmigration/simple_hostmigration
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x108
// Size: 0x4
function updatehostmigrationdata() {
    
}

