#using scripts/core_common/array_shared;
#using scripts/core_common/callbacks_shared;
#using scripts/core_common/dialog_shared;
#using scripts/core_common/math_shared;
#using scripts/core_common/struct;
#using scripts/core_common/system_shared;
#using scripts/core_common/util_shared;

#namespace bot;

// Namespace bot/bot
// Params 0, eflags: 0x2
// Checksum 0x9d1c740f, Offset: 0x180
// Size: 0x34
function autoexec function_2dc19561() {
    system::register("bot", &__init__, undefined, undefined);
}

// Namespace bot/bot
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x1c0
// Size: 0x4
function __init__() {
    
}

