#using script_2a30ac7aa0ee8988;
#using script_54f593f5beb1464a;

#namespace wz_common_mode_dbno_fixup;

// Namespace wz_common_mode_dbno_fixup/wz_common_mode_dbno_fixup
// Params 0, eflags: 0x2
// Checksum 0x7a858f1, Offset: 0x70
// Size: 0x14
function autoexec __init__() {
    function_22c36a1e();
}

// Namespace wz_common_mode_dbno_fixup/wz_common_mode_dbno_fixup
// Params 0, eflags: 0x0
// Checksum 0xc783fa6, Offset: 0x90
// Size: 0x4e
function function_22c36a1e() {
    var_87d0eef8 = &item_world_fixup::remove_item;
    var_74257310 = &item_world_fixup::add_item_replacement;
    var_f8a4c541 = &item_world_fixup::function_6991057;
}

