#using scripts/core_common/struct;
#using scripts/core_common/system_shared;

#namespace status_effect_burn;

// Namespace status_effect_burn/status_effect_burn
// Params 0, eflags: 0x2
// Checksum 0xe1d73843, Offset: 0xf0
// Size: 0x34
function autoexec __init__sytem__() {
    system::register("status_effect_burn", &__init__, undefined, undefined);
}

// Namespace status_effect_burn/status_effect_burn
// Params 0, eflags: 0x0
// Checksum 0x80f724d1, Offset: 0x130
// Size: 0x4
function __init__() {
    
}

